:root{
    --main-color:#3867d6;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #444;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header .logo span{
    color: var(--main-color);
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}

.slide img{
    width: 400px;
    height: 200px;
    border-radius: 1rem;
}

.home-slider .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
} 

.home-slider .wrapper .slide{
    border-radius: .5rem;
    padding: .5rem;
    margin: 0 0 0 0;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8rem;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}

.about .row .content{
    flex: 1 1 45px;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}
.contact form .inputBox input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.footer{
    background: #111;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--main-color);
}

/* ------media queries------ */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 768px) {
    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #333;
        border-top: 0.1rem solid #222;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.2s linear;
    }
      
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
      
    .header .navbar a {
        display: block;
        font-size: 2rem;
        background: #222;
        border-radius: 0.5rem;
        padding: 1.3rem;
        margin: 1.3rem;
    }
    .home .content h3 {
        font-size: 3rem;
      }
    
      .home-slider .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }
    
      .home-slider .wrapper .slide img {
        width: 100%;
        height: auto;
      }
      .about .row {
        flex-direction: column;
      }
    
      .about .row .image img {
        width: 100%;
      }
    
      .about .row .content {
        flex: 1 1 auto;
        padding: 2rem;
      }
    
      .about .row .content h3 {
        font-size: 3rem;
      }
    
      .about .row .content p {
        font-size: 1.4rem;
      }
    }
      

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .inputBox input{
        width: 100%;
    }
    .home-slider .wrapper {
        grid-template-columns: 1fr;
    }
    .service .box-container {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .service .box-container {
        grid-template-columns: 1fr;
    }
    .contact form .inputBox input {
        width: 100%;
    }
}